vector:
  role: "Agent"

  customConfig:
    api:
      enabled: false
    healthchecks:
      enabled: true
      require_healthy: true
    sources:
      internal_metrics:
        type: internal_metrics
      internal_logs:
        type: internal_logs
      kubernetes_logs:
        type: kubernetes_logs
        glob_minimum_cooldown_ms: 1000
        ingestion_timestamp_field: ingestion_timestamp
      host_metrics:
        type: host_metrics
        filesystem:
          devices:
            excludes: ["binfmt_misc"]
          filesystems:
            excludes: ["binfmt_misc"]
          mountPoints:
            excludes: ["*/proc/sys/fs/binfmt_misc"] 
    sinks:
      syslog:
        type: "socket"
        inputs: ["*_logs"]
        mode: "udp"
        address: "10.10.10.107:514"
        encoding: "text"
      prometheus:
        type: prometheus
        inputs: ["host_metrics", "internal_metrics"]
        address: 0.0.0.0:9090
