apiVersion: v2
name: descheduler
type: application
version: 0.0.0
dependencies:
  - name: descheduler
    version: 0.22.1
    appVersion: 0.22.1
    repository: https://kubernetes-sigs.github.io/descheduler/
